{
  "name": "@codelake/browserdb",
  "version": "0.2.1",
  "description": "A wrapper around localStorage to enable document like local storing of objects in the browser.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll --coverage",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelakegmbh/local-database.git"
  },
  "keywords": [
    "localstorage",
    "browser"
  ],
  "author": "Jörn Neumeyer",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/codelakegmbh/local-database/issues"
  },
  "homepage": "https://github.com/codelakegmbh/local-database#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "typescript": "^3.3.4000",
    "ts-jest": "^24.0.2"
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "testRegex": "\\.spec\\.ts$",
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    },
    "setupFiles": [
      "test/setup.ts"
    ]
  }
}
